<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>m_index</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="m_index.css"/>
<script id="applicationScript" type="text/javascript" src="m_index.js"></script>
</head>
<body>
<div id="m_index">
	<img id="n__54" src="n__54.png" srcset="n__54.png 1x, n__54@2x.png 2x">
		
	</svg>
	<div id="n_21">
		<img id="n_3" src="n_3.png" srcset="n_3.png 1x, n_3@2x.png 2x">
			
		</svg>
	</div>
	<div id="n_23">
		<img id="n_22" src="n_22.png" srcset="n_22.png 1x, n_22@2x.png 2x">
			
		</svg>
	</div>
	<div id="n_1">
		<span>01</span>
	</div>
	<svg class="n_15" viewBox="0 0 3 39">
		<path id="n_15" d="M 0 39 L 0 0">
		</path>
	</svg>
	<div id="Introduce">
		<span>Introduce</span>
	</div>
	<div id="Text">
		<span>출생</span>
	</div>
	<div id="Alexey_Brodovitch">
		<span>Alexey Brodovitch</span>
	</div>
	<div id="n_8981971">
		<span>1898~1971</span>
	</div>
	<div id="Art_director_photographer">
		<span>Art director, photographer</span>
	</div>
	<div id="n_28">
		<svg class="n_5" viewBox="0 0 189 3">
			<path id="n_5" d="M 0 0 L 189 0">
			</path>
		</svg>
		<svg class="n_8" viewBox="0 0 189 3">
			<path id="n_8" d="M 0 0 L 189 0">
			</path>
		</svg>
		<img id="n__1" src="n__1.png" srcset="n__1.png 1x, n__1@2x.png 2x">
			
		</svg>
		<img id="n__2" src="n__2.png" srcset="n__2.png 1x, n__2@2x.png 2x">
			
		</svg>
	</div>
	<div id="n___">
		<span>파리에서 영향력 있는 시절</span>
	</div>
	<div id="n___Brodovitch__________Brodov">
		<span>파리 에 도착한 Brodovitch는 화가가 되고 싶었습니다. 파리에 거주하는 러시아인 백인 이민자 인 Brodovitch는 자신이 가난하고 난생 처음으로 일해야 한다는 것을 알게 되었습니다. 그는 집에 그림을 그리는 직업을 가졌고 그의 아내 Nina는 재봉사로 일했습니다. 그들은 19세기 말에 파리에 정착한 러시아 예술가들 사이에서 몽파르나스 지역의 싸고 작은 아파트에 살았습니다. 예술가 그룹은 강사 없이 회화 및 조각 수업을 제공하는 저렴한Académie Vassilieff에서 만났습니다. 이 젊은 러시아 예술가들과의 관계는 Diaghilev 의 Ballets Russes 의 배경 화가로서 더 많은 예술 작업으로 이어졌습니다. <br/>이러한 다양한 예술적 영향 중에서 Brodovitch는 디자이너로서의 시작을 찾았습니다.</span>
	</div>
	<div id="n___Brodovitch_________Brodovi">
		<span>파리 에 도착한 Brodovitch는 화가가 되고 싶었습니다. 파리에 거주하는 러시아인 백인 이민자인 Brodovitch는 자신이 가난하고 난생 처음으로 일해야 한다는 사실을 알게 <br/>되었습니다. 그는 집에 그림을 그리는 직업을 가졌고 그의 아내 Nina는 재봉사로 일했습니다. 그들은 19세기 말에 파리에 정착한 러시아 예술가들 사이에서 몽파르나스 지역의 싸고 작은 아파트에 살았습니다. Archipenko, Chagall 및 Nathan Altman을 포함한 이 예술가 그룹은 강사 없이 회화 및 조각 수업을 제공하는 저렴한 Académie Vassilieff에서 만났습니다. 이 젊은 러시아 예술가들과의 관계는 Diaghilev 의 Ballets Russes 의 배경 화가로서 더 많은 예술 작업으로 이어졌습니다. 파리는 많은 예술가와 예술 운동이 거쳐간 국제적인 도시였습니다. Brodovitch는 취리히와 베를린의 다다이즘, 모스크바의 절대주의와 구성주의, 독일의 바우하우스 디자인, 이탈리아의 미래주의, 네덜란드의 데 스테일, 입체파, 야수파, 순수주의 및 초현실주의 의 토착 계통의 모든 것에 노출되었습니다. 이러한 다양한 예술적 영향 중에서 Brodovitch는 디자이너로서의 시작을 찾았습니다.</span>
	</div>
	<div id="n____ba">
		<span>알렉세이 브로도비치의 <br/>잡지디자인</span>
	</div>
	<div id="n__1898______________Cheslau__">
		<span>알렉세이 브로도비치는 1898년 러시아 제국 (지금의 벨로루시) 오골리치 오골리치 에서 부유한 폴란드 가정에서 태어났습니다. 그의 아버지 Cheslau 또는 Vyacheslav Brodovitch는 존경받는 의사, 정신과 의사 및 사냥꾼이었습니다 . 그의 어머니는 아마추어 화가였습니다. 러일전쟁 때 그의 가족은 모스크바 로 이사했고 그의 아버지는 일본 포로들을 위한 병원에서 일했다. Alexey는 상트페테르부르크 의 명문 기관인 Prince Tenisheff School 에서 공부하도록 파견되었으며 결국 Imperial Art Academy 에 등록할 의도를 가지고 있었습니다. 그는 어린 시절까지 미술에 대한 정식 교육을 받지 않았지만 종종 도시에서 열린 콘서트에서 청중들에게 고귀한 프로필을 스케치했습니다. 16세의 어린 나이에 제1차 세계대전이 발발하자 브로도비치는 제국 미술 아카데미에 들어가겠다는 꿈을 접고 가출해 러시아군 에 입대했습니다 . 얼마 지나지 않아 그의 아버지는 그를 집으로 데려왔고 Alexey가 학교를 마칠 수 있도록 개인 교사를 고용했습니다. 졸업 후 Brodovitch는 여러 차례 다시 도망 쳤습니다. 그는 이렇게 회상합니다. </span>
	</div>
	<svg class="n_14" viewBox="0 0 371 3">
		<path id="n_14" d="M 371 0 L 0 0">
		</path>
	</svg>
	<svg class="n_16" viewBox="0 0 382 3">
		<path id="n_16" d="M 382 0 L 0 0">
		</path>
	</svg>
	<img id="n__34" src="n__34.png" srcset="n__34.png 1x, n__34@2x.png 2x">
		
	</svg>
	<img id="n__35" src="n__35.png" srcset="n__35.png 1x, n__35@2x.png 2x">
		
	</svg>
	<img id="n__37" src="n__37.png" srcset="n__37.png 1x, n__37@2x.png 2x">
		
	</svg>
	<div id="n_2">
		<span>02</span>
	</div>
	<svg class="n_17" viewBox="0 0 3 39">
		<path id="n_17" d="M 0 39 L 0 0">
		</path>
	</svg>
	<div id="Works">
		<span>Works</span>
	</div>
	<img id="n__38" src="n__38.png" srcset="n__38.png 1x, n__38@2x.png 2x">
		
	</svg>
	<img id="n_2023-04-10__101705" src="n_2023-04-10__101705.png" srcset="n_2023-04-10__101705.png 1x, n_2023-04-10__101705@2x.png 2x">
		
	<img id="n__39" src="n__39.png" srcset="n__39.png 1x, n__39@2x.png 2x">
		
	</svg>
	<div id="B">
		<span>B</span>
	</div>
	<div id="B_bo">
		<span>B</span>
	</div>
	<div id="A">
		<span>A</span>
	</div>
	<div id="A_bq">
		<span>A</span>
	</div>
	<div id="A_br">
		<span>A</span>
	</div>
	<div id="A_bs">
		<span>A</span>
	</div>
	<div id="Z">
		<span>Z</span>
	</div>
	<div id="A_bu">
		<span>A</span>
	</div>
	<div id="R">
		<span>R</span>
	</div>
	<img id="n__40" src="n__40.png" srcset="n__40.png 1x, n__40@2x.png 2x">
		
	</svg>
	<img id="n__41" src="n__41.png" srcset="n__41.png 1x, n__41@2x.png 2x">
		
	</svg>
	<div id="img19">
		<svg class="n_60">
			<rect id="n_60" rx="18.5" ry="18.5" x="0" y="0" width="393" height="37">
			</rect>
		</svg>
		<div id="n_18">
			<div id="n_9">
				<img id="n_8_b" src="n_8_b.png" srcset="n_8_b.png 1x, n_8_b@2x.png 2x">
					
				</svg>
			</div>
			<svg class="n_62">
				<rect id="n_62" rx="0" ry="0" x="0" y="0" width="8.032" height="1.757">
				</rect>
			</svg>
			<div id="n_11">
				<img id="n_10" src="n_10.png" srcset="n_10.png 1x, n_10@2x.png 2x">
					
				</svg>
			</div>
			<svg class="n_64">
				<rect id="n_64" rx="0" ry="0" x="0" y="0" width="7.2" height="1.89">
				</rect>
			</svg>
			<div id="n_13">
				<img id="n_12" src="n_12.png" srcset="n_12.png 1x, n_12@2x.png 2x">
					
				</svg>
			</div>
			<div id="n_15_b">
				<img id="n_14_ca" src="n_14_ca.png" srcset="n_14_ca.png 1x, n_14_ca@2x.png 2x">
					
				</svg>
			</div>
			<div id="n_17_cb">
				<img id="n_16_cc" src="n_16_cc.png" srcset="n_16_cc.png 1x, n_16_cc@2x.png 2x">
					
				</svg>
			</div>
		</div>
	</div>
	<img id="n_2023-04-16_032511" src="n_2023-04-16_032511.png" srcset="n_2023-04-16_032511.png 1x, n_2023-04-16_032511@2x.png 2x">
		
	<img id="n_2023-04-16_032431" src="n_2023-04-16_032431.png" srcset="n_2023-04-16_032431.png 1x, n_2023-04-16_032431@2x.png 2x">
		
	<img id="n_2023-04-16_032555" src="n_2023-04-16_032555.png" srcset="n_2023-04-16_032555.png 1x, n_2023-04-16_032555@2x.png 2x">
		
	<img id="n_2023-04-16_032536" src="n_2023-04-16_032536.png" srcset="n_2023-04-16_032536.png 1x, n_2023-04-16_032536@2x.png 2x">
		
	<div id="n_Les_Noces">
		<span>결혼 Les Noces</span>
	</div>
	<svg class="n_171">
		<rect id="n_171" rx="0" ry="0" x="0" y="0" width="395" height="3409">
		</rect>
	</svg>
	<div id="n_30">
		<img id="n_3_ck" src="n_3_ck.png" srcset="n_3_ck.png 1x, n_3_ck@2x.png 2x">
			
		</svg>
	</div>
	<div id="n_3_cl">
		<span>03</span>
	</div>
	<svg class="n_18_cm" viewBox="0 0 3 39">
		<path id="n_18_cm" d="M 0 39 L 0 0">
		</path>
	</svg>
	<div id="Interviw">
		<span>Interviw</span>
	</div>
	<svg class="n_172">
		<rect id="n_172" rx="0" ry="0" x="0" y="0" width="145" height="146">
		</rect>
	</svg>
	<svg class="n_174">
		<rect id="n_174" rx="0" ry="0" x="0" y="0" width="63" height="106">
		</rect>
	</svg>
	<svg class="n_173">
		<rect id="n_173" rx="0" ry="0" x="0" y="0" width="145" height="146">
		</rect>
	</svg>
	<svg class="n_175">
		<rect id="n_175" rx="0" ry="0" x="0" y="0" width="64" height="106">
		</rect>
	</svg>
	<div id="Q">
		<span>Q</span>
	</div>
	<div id="A_ct">
		<span>A</span>
	</div>
	<div id="n_______">
		<span>평소 책을 디자인할 때 어떤 것을 <br/>신경쓰시나요?</span>
	</div>
	<div id="n_____________________________">
		<span>'책'이라는 이름 안에 수록되는 사진은 긴 호흡을 필요로 합니다. 텍스트 및 다른 사진과의 상호 관계는 어떠한지, 선택한 사진이 책의 콘셉트와 어울리는지, 사진의 전체적인 흐름이 텍스트의 흐름에 위배되지는 않는지, 보다 그래픽적인 조작이 필요한 것은 아닌지 등의 여러 질문을 통해 사진은 비로소 책이라는 공간에 들어서는 것입니다. </span>
	</div>
	<div id="Q_cw">
		<span>Q</span>
	</div>
	<div id="Q_cx">
		<span>Q</span>
	</div>
	<div id="n_____">
		<span>새로운 디자인에 대한 영감은<br/>어디서 얻으시나요?</span>
	</div>
	<div id="n______cz">
		<span>사진작가가 하는 일이 무엇이라고 <br/>생각하나요?</span>
	</div>
	<img id="n__45" src="n__45.png" srcset="n__45.png 1x, n__45@2x.png 2x">
		
	</svg>
	<img id="n__49" src="n__49.png" srcset="n__49.png 1x, n__49@2x.png 2x">
		
	</svg>
	<div id="n_4">
		<span>04</span>
	</div>
	<div id="n_4_c">
		<span>04</span>
	</div>
	<svg class="n_20" viewBox="0 0 3 39">
		<path id="n_20" d="M 0 39 L 0 0">
		</path>
	</svg>
	<svg class="n_22_c" viewBox="0 0 3 39">
		<path id="n_22_c" d="M 0 39 L 0 0">
		</path>
	</svg>
	<div id="Philisophy">
		<span>Philisophy</span>
	</div>
	<div id="Philisophy_c">
		<span>Philisophy</span>
	</div>
	<img id="n__46" src="n__46.png" srcset="n__46.png 1x, n__46@2x.png 2x">
		
	</svg>
	<img id="n__50" src="n__50.png" srcset="n__50.png 1x, n__50@2x.png 2x">
		
	</svg>
	<div id="There_is_no_secret_to_a_good_l">
		<span>"There is no secret to a good layout. <br/>What matters is the sense of <br/>constant change and confrontation"</span>
	</div>
	<div id="There_is_no_secret_to_a_good_l_db">
		<span>"There is no secret to a good layout. <br/>What matters is the sense of <br/>constant change and confrontation"</span>
	</div>
	<div id="n____________">
		<span>좋은 레이아웃을 위한 비결은 없다. <br/>중요한 것은 지속적인 변화와 대립에 관한 감각이다</span>
	</div>
	<div id="n_____________dd">
		<span>좋은 레이아웃을 위한 비결은 없다. <br/>중요한 것은 지속적인 변화와 대립에 관한 감각이다</span>
	</div>
	<img id="n__47" src="n__47.png" srcset="n__47.png 1x, n__47@2x.png 2x">
		
	</svg>
	<img id="n__51" src="n__51.png" srcset="n__51.png 1x, n__51@2x.png 2x">
		
	</svg>
	<div id="In_the_monotony_and_boredom__o">
		<span>"In the monotony and boredom <br/>of everyday life, <br/>new beauty and aesthetics <br/>must be discovered."</span>
	</div>
	<div id="In_the_monotony_and_boredom__o_dh">
		<span>"In the monotony and boredom <br/>of everyday life, <br/>new beauty and aesthetics <br/>must be discovered."</span>
	</div>
	<div id="n__________">
		<span>일상 생활의 단조로움과 지루함 속에서 새로운 미와 미학은 발견되어야만 한다 </span>
	</div>
	<div id="n___________dj">
		<span>일상 생활의 단조로움과 지루함 속에서 새로운 미와 미학은 발견되어야만 한다 </span>
	</div>
	<svg class="n_187">
		<rect id="n_187" rx="0" ry="0" x="0" y="0" width="393" height="82">
		</rect>
	</svg>
	<div id="n_32">
		<div id="n_31">
			<img id="n_3_dn" src="n_3_dn.png" srcset="n_3_dn.png 1x, n_3_dn@2x.png 2x">
				
			</svg>
		</div>
		<div id="Introduce_do">
			<span>Introduce</span>
		</div>
		<div id="Works_dp">
			<span>Works</span>
		</div>
		<div id="Interviw_dq">
			<span>Interviw</span>
		</div>
		<div id="Philosophy">
			<span>Philosophy</span>
		</div>
	</div>
	<div id="Copyright_Alexey_Brodovitch_Al">
		<span>Copyright Alexey Brodovitch. All rights reserved.</span>
	</div>
	<img id="n__55" src="n__55.png" srcset="n__55.png 1x, n__55@2x.png 2x">
		
	</svg>
	<img id="n__56" src="n__56.png" srcset="n__56.png 1x, n__56@2x.png 2x">
		
	</svg>
	<img id="n__57" src="n__57.png" srcset="n__57.png 1x, n__57@2x.png 2x">
		
	</svg>
	<div id="A_dw">
		<span>A</span>
	</div>
	<div id="n______________________________dx">
		<span>"도시의 반짝거리는 불빛들, 축음기에서 돌아가는 레코드판의 표면, 붉은 미등의 멋진 반사, 젖은 보도블록 위를 지나가는 자동차 타이어 소리, 비행기 실루엣에서 보이는 용맹과 기상. 일상생활의 단조로움과 지루함 속에서 새로운 미와 미학은 발견되어야만 합니다.</span>
	</div>
	<img id="n__58" src="n__58.png" srcset="n__58.png 1x, n__58@2x.png 2x">
		
	</svg>
	<div id="A_dz">
		<span>A</span>
	</div>
	<div id="n______________________________d">
		<span>사진이 책이라는 형태 속에 놓이게 되면 독서 공간에서 새로운 이야기가 만들어지게 되고, 우리는 그것을 읽어내려고 합니다. 디자이너는 사진과 대화하면서 이야기를 만들고 사진에 생명을 불어넣고 사진작가의 의도를 살리는 역할을 하는 사람이라고 생각합니다.<br/></span><br/>
	</div>
</div>
</body>
</html>